# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Ignite"
license = "MIT"
licenselink = "https://bitbucket.org/az-digital/az-ignite/src/master/LICENSE"
description = ""
homepage = "https://bitbucket.org/az-digital/az-ignite"
tags = []
features = []
min_version = "0.41"

[author]
  name = "Arizona Digital"
  homepage = "https://digital.arizona.edu/"
